{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-app-18f5d","appId":"1:493653584594:android:bafb5c86386bd96e8c1b0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dating-app-18f5d","configurations":{"android":"1:493653584594:android:bafb5c86386bd96e8c1b0b","ios":"1:493653584594:ios:7453e8e30415d8178c1b0b"}}}}}}